
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mosaique</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap">
</head>

<body>
    <section class="header">
        <nav>
            <image class="logo" src="Img/MOSAIQUE .png" alt="logo"/>

            <div class="nav-links" id="navLinks">
                <!-- Reposnive bar open and close -->
                <i class="fa fa-times" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="#objecti">Objective</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#team">Our Team</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>
            <!-- Reposnive bar open and close -->
        </nav>`

        <div class="text_box">
            <h2>GET READY</h2>
            <p id="headtext">TO DISCOVER MOSAIQUE</p>
            <p>On November 18, 2022, Yann Ebanga Nouck unofficially established the startup Mosaique. 
                The business specializes in the development of pc and mobile apps/games, animations in 2D and 3D, 
                as well as the creation and animation logos. We make dreams become realities while also
                 offering the public a range of entertainment with our own made short animations and games.</p>

            <a href="#" class="hero_btn">Visit Us To Know More</a>
        </div>
    </section>  
    </body>

    <!-- Objectives -->
    <a name="objecti"></a>
    <section> 
        <section class="course">
            <div class="PageBlock">
                <div class="verticalLine"></div>
                <div class="Clear"></div>
            </div>
            <h1>OBJECTIVE </h1>
            <br>Our main objective is to provide solutions to your problems with the use of technology </br>We 
        will assist you from the begin to the end of your projects. </p>
    </section>


    <!-- service Section Start-->

    <a name="services"></a>
    <section class="service">
        <div class="PageBlock">
            <div class="verticalLine"></div>
            <div class="Clear"></div>
        </div>
        <h1>OUR SERVICES</h1>
        <p>We support you throughout the development of your projects</p>

        <div class="row">
            <div class="service-col">
                <img src="img/app.jpg" alt="">
                <div class="layer">
                    <h3>mobile and desktop development</h3>
                </div>
            </div>
            <div class="service-col">
                <img src="img/animation.jpg" alt="">
                <div class="layer">
                    <h3>2D / 3D animations</h3>
                </div>
            </div>
            <div class="service-col">
                <img src="img/logocr.jpg" alt="">
                <div class="layer">
                    <h3>logo creation </h3>
                </div>
            </div>
        </div>



        <div class="row">
            
            <div class="service-col">
                <img src="img/game.png" alt="">
                <div class="layer">
                    <h3>game development</h3>
                </div>
            </div>

            <div class="service-col">
                <img src="img/loganim.gif" alt="">
                <div class="layer">
                    <h3>logo animations</h3>
                </div>

            </div>
            <div class="service-col">
                <img src="img/web.png" alt="">
                <div class="layer">
                    <h3>web development</h3>
                </div>
            </div>
        </div>
    </section>
    <!-- service Section End -->

    <!-- Team Section Start -->
    <a name="team"></a>
    <section class="Team">
        <div class="PageBlock">
            <div class="verticalLine"></div>
            <div class="Clear"></div>
        </div>
        <h1>Our Team</h1>
        <p>Mosaique is a team of dynamic individuals with a passion
             for technology and development in their respective areas of expertise.<br>
             Our dedicated employees bring energy, genius ideas and pride to their work.</p>

        </section>
    <!-- Team Section End -->

   
    <!-- Call To Action Section Start -->
    <section class="cta">
        <h1>BE READY FOR A BRIGHT FUTURE</h1>
        <a href="contact.html" class="hero_btn">CONTACT US</a>
    </section>
    <!-- Call To Action Sectxion End -->

    <!-- Footer Section Start -->
    <section class="footer">
        <hr>
        <h4>About Us</h4>
        <p>From a passion of technologies ,
         MOSAIQUE was born by surrounding itself by experts & talents in order to
         provide solutions to problems faced in the world
        </p>

        <div class="icons">
            <i class="fab fa-facebook-f"></i>
            <i class="fab fa-instagram"></i>
            <i class="fab fa-tiktok"></i>
            <i class="fab fa-twitter"></i>
            <i class="fab fa-linkedin"></i>
            <a href="https://wa.me/+1(479)388-6186" target="_blank"><i class="fab fa-whatsapp"></i></a>
        </div>
        <p>Copyright © 2022 <a href="index.html">Mosaique</a>. All Rights Reserved</p>
    </section>
    <!-- Footer Section End -->

    <script src="script.js"></script>
</body>

</html>